* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Caveat";
}
html {
  scroll-behavior: smooth;
}
body {
  /* min-height: 100vh; */
  background: #000000;
  color: #fff;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.1rem 2%;
  /* background: #a04d4d; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 67, 67, 0.056);
  backdrop-filter: blur(70px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgb(30, 29, 29), transparent);
  transition: 0.6s;
}

.header:hover::after {
  left: 100%;
}

.img-logo {
  width: 50px;
  height: 50px;
  /* background: #000; */
}

.logo {
  width: 170%;
  height: 100%;
  /* padding: 0; */
  object-fit: cover;
  object-position: center;
}

.navbar a {
  font-size: 1.55rem;
  /* font-family: "Gilroy"; */
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  cursor: pointer;
  transition: font-size 0.3s;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.2rem;
  color: #fff;
  cursor: pointer;
  text-align: center;
  display: none;
}

    /* .main {
    width: 100%;
    min-height: 100vh;
    position: relative;
    } */

/* Page 2 */
#page2 {
  height: 100%;
  margin: 0;
  position: relative;
  /* background: #6d4949; */
  z-index: 99;
}

#page2 h2 {
  padding-top: 30px;
  color: #fff;
  font-size: 80px;
  font-weight: 500;
  text-align: center;
  /* font-family: "Rakkas"; */
  font-family: "Caveat";
  /* text-decoration: underline; */
}

/* for Card in page 2 */
.card-box {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 250px;
  height: 380px;
  gap: 10px;
  margin: 50px 0;
  box-shadow: 10px 10px 15px rgba(66, 66, 66, 0.49);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.705);
  backdrop-filter: blur(10px);
}

.card img {
  position: absolute;
  height: 100%;
  /* width: 100%; */
  object-fit: cover;
  border-radius: 15px;
  z-index: -100;
  filter: brightness(35%);
}

.card-content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;

  transition: 0.5s;
}
.card:hover .card-content {
  transform: translateY(0px);
  opacity: 1;
}
.card-content h3 {
  font-size: 2.2rem;
  line-height: 40px;
  color: #fff;
  z-index: 99;
  margin-bottom: 10px;
}
.card-content p {
  font-size: 0.8rem;
  color: #fff;
  font-weight: 300;
}
.card-content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
}
/* footer */
#footer {
  background-color: #292929;
  padding: 10px;
  position: relative;
  /* position: absolute;
  bottom: 0;
  left: 0; */
  width: 100%;
}
#footer h5 {
  text-align: center;
  color: antiquewhite;
}
#footer h5 a {
  text-decoration: none;
  color: #fff;
}
#top {
  position: absolute;
  right: 12px;
  bottom: 5px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Breakpoints */
@media (max-width: 992px) {
  .header {
    padding: 0.2rem 2%;
  }
}

/* For mobile */
@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    /* background: red; */
    background: rgba(68, 67, 67, 0.056);
    backdrop-filter: blur(70px);
    box-shadow: 0 0.5rem 1rem rgba(83, 82, 82, 0.7);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 10rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
    opacity: 0;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
  
  #page2 h2 {
    padding-top: 70px;
    font-size: 60px;
  }

  .card {
    width: 200px;
    height: 300px;
    margin: 20px 20px;
  }
  .card-content {
    padding: 10px;
  }

  .card-content h3 {
    font-size: 1.5rem;
    line-height: 30px;
    margin: 5px 0;
  }
  .card-content p {
    font-size: 0.8rem;
    line-height: 15px;
  }
  .card-content a {
    position: relative;
    display: inline-block;
    padding: 4px 10px;
    margin-top: 7px;
  }
  .card:hover .card-content {
    transform: none;
    opacity: 1;
  }

  /* footer */
  #footer {
    background-color: #292929;
    padding: 5px;
    /* position: absolute;
    width: 100%;
    left: 0;
    bottom: 0%; */
    /* z-index: 111; */
  }
  #top {
    position: absolute;
    right: 12px;
    bottom: 5px;
    color: #fff;
    font-size: 0.7rem;
    cursor: pointer;
  }
}